<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>SaCSS DEMO08</title>
<link rel="stylesheet" href="common/css/style.css" />
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	color:#202020;
	font-size: 154%
}
h3{
	margin:20px 0 0 0;
}
div#wrap{
	width: 960px;
	text-align:left;
	margin:20px auto 0;
	padding:0 20px 20px;
	border:3px solid #999999;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
p{
	line-height:1.6;
	margin:10px 0;
}
pre{
	width: 920px;
	background: #222222;
	color: #ffffff;
	overflow: auto;
	margin: 0;
	padding: 20px;
	text-align: left;
	border:1px solid #cccccc;
}
div#demo{
	width: 920px;
	overflow: auto;
	margin: 0;
	padding: 10px 20px;
	text-align: left;
	border:1px solid #cccccc;
}
div#footer{
	width: 960px;
	text-align:center;
	margin:20px auto 0;
	padding:0 20px 0;
	border:3px solid #999999;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
div#demo div{
	border:3px solid #ccc;
	padding:10px;
	width:200px;
}
</style>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>

</head>
<body>
<div id="wrap">
<h3>Script</h3>
<pre><code>jQuery(function($){
	$('button','#demo').click(function(){
		$('div','#demo').animate({
			width:"800px",
			padding:"50px"
		},3000);
	});
});</code></pre>

<h3>HTML</h3>
<pre><code>&lt;button&gt;GO!&lt;/button&gt;
&lt;div&gt;アニメーション&lt;/div&gt;</code></pre>

<h3>Demo</h3>
<div id="demo">
<button>GO!</button>
<div>アニメーション</div>
</div>
<p>数値型の値をとらない属性（backgroundColor,colorなど）はanimate関数非対応</p>

</body>
</html>