<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>SaCSS DEMO06</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
body{
	color:#202020;
	font-size: 154%
}
h3{
	margin:20px 0 0 0;
}
div#wrap{
	width: 960px;
	text-align:left;
	margin:20px auto 0;
	padding:0 20px 20px;
	border:3px solid #999999;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
p{
	line-height:1.6;
	margin:10px 0;
}
pre{
	width: 920px;
	background: #222222;
	color: #ffffff;
	overflow: auto;
	margin: 0;
	padding: 20px;
	text-align: left;
	border:1px solid #cccccc;
}
div#demo{
	width: 920px;
	overflow: auto;
	margin: 0;
	padding: 10px 20px;
	text-align: left;
	border:1px solid #cccccc;
}
div#footer{
	width: 960px;
	text-align:center;
	margin:20px auto 0;
	padding:0 20px 0;
	border:3px solid #999999;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}
</style>
<script type="text/javascript" src="common/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
jQuery(function($){
	$('#demo > div:odd').hide();
	$('#demo > div:even').click(function(){
		$(this).next().slideToggle();
	});
});
</script>
</head>
<body>
<div id="wrap">
<h3>Script</h3>
<pre><code>jQuery(function($){
	$('#demo > div:odd').hide();
	$('#demo > div:even').click(function(){
		$(this).next().slideToggle();
	});
});</code></pre>

<h3>HTML</h3>
<pre><code>&lt;div id="demo"&gt;
&lt;div&gt;表示１&lt;/div&gt;
&lt;div&gt;出てくる１&lt;/div&gt;
&lt;div&gt;表示２&lt;/div&gt;
&lt;div&gt;出てくる２&lt;/div&gt;
&lt;div&gt;表示３&lt;/div&gt;
&lt;div&gt;出てくる３&lt;/div&gt;
&lt;div&gt;表示４&lt;/div&gt;
&lt;div&gt;出てくる４&lt;/div&gt;
&lt;div&gt;表示５&lt;/div&gt;
&lt;div&gt;出てくる５&lt;/div&gt;
&lt;/div&gt;</code></pre>

<h3>Demo</h3>
<div id="demo">
<div>表示１</div>
<div>出てくる１</div>
<div>表示２</div>
<div>出てくる２</div>
<div>表示３</div>
<div>出てくる３</div>
<div>表示４</div>
<div>出てくる４</div>
<div>表示５</div>
<div>出てくる５</div>
</div>

</body>
</html>